ea4bc82a6ad023ab7ee23ee620429895
::res://::1705325719
icon.svg::CompressedTexture2D::8442685007149673335::1705154264::1705154275::1::::<><>::
::res://assets/::1705319216
Brown.png::CompressedTexture2D::8864830762812291224::1705154822::1705154822::1::::<><>::
Green.png::CompressedTexture2D::4875611049431852061::1705154816::1705154818::1::::<><>::
logo.png::CompressedTexture2D::9200387558266965910::1705319206::1705319216::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::4453037043332344299::1705154836::1705154836::1::::<><>::
::res://assets/Items/::1705316170
::res://assets/Items/Boxes/::1705316170
::res://assets/Items/Boxes/Box1/::1705316170
Break.png::CompressedTexture2D::2622875100336354403::1705316169::1705316170::1::::<><>::
Hit (28x24).png::CompressedTexture2D::8917987369159011649::1705316169::1705316170::1::::<><>::
Idle.png::CompressedTexture2D::3582587458343493327::1705316169::1705316170::1::::<><>::
::res://assets/Items/Boxes/Box2/::1705316170
Break.png::CompressedTexture2D::8276360642834802993::1705316170::1705316170::1::::<><>::
Hit (28x24).png::CompressedTexture2D::2350085918912386405::1705316170::1705316170::1::::<><>::
Idle.png::CompressedTexture2D::342474331976201269::1705316170::1705316170::1::::<><>::
::res://assets/Items/Boxes/Box3/::1705316170
Break.png::CompressedTexture2D::2305867743381783804::1705316170::1705316170::1::::<><>::
Hit (28x24).png::CompressedTexture2D::4821088961576004000::1705316170::1705316170::1::::<><>::
Idle.png::CompressedTexture2D::6432713114447124070::1705316170::1705316170::1::::<><>::
::res://assets/Items/Checkpoints/::1705316170
::res://assets/Items/Checkpoints/Checkpoint/::1705316170
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::5538306425608405057::1705316170::1705316170::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::9044363099637773889::1705316170::1705316170::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::5693528378993273292::1705316170::1705316170::1::::<><>::
::res://assets/Items/Checkpoints/End/::1705316170
End (Idle).png::CompressedTexture2D::3533082936460899553::1705316170::1705316170::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::7232889324116391230::1705316170::1705316170::1::::<><>::
::res://assets/Items/Checkpoints/Start/::1705316170
Start (Idle).png::CompressedTexture2D::5976617229230293938::1705316170::1705316170::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::5734353212805255187::1705316170::1705316170::1::::<><>::
::res://assets/Items/Fruits/::1705316170
Apple.png::CompressedTexture2D::4632197961675561598::1705316170::1705316170::1::::<><>::
Bananas.png::CompressedTexture2D::2484559597729440960::1705316170::1705316170::1::::<><>::
Cherries.png::CompressedTexture2D::1284844609696370100::1705316170::1705316170::1::::<><>::
Collected.png::CompressedTexture2D::7959650413126782650::1705316170::1705316170::1::::<><>::
Kiwi.png::CompressedTexture2D::2273188036101488172::1705316170::1705316170::1::::<><>::
Melon.png::CompressedTexture2D::9011617078736084510::1705316170::1705316170::1::::<><>::
Orange.png::CompressedTexture2D::2105768180020590034::1705316170::1705316170::1::::<><>::
Pineapple.png::CompressedTexture2D::8421236803303150299::1705316170::1705316170::1::::<><>::
Strawberry.png::CompressedTexture2D::2441331624528129469::1705316170::1705316170::1::::<><>::
::res://assets/Virtual Guy/::1705156015
Double Jump (32x32).png::CompressedTexture2D::2703857812927149766::1705156015::1705156015::1::::<><>::
Fall (32x32).png::CompressedTexture2D::4293707057166855499::1705156015::1705156015::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5235263101310983540::1705156015::1705156015::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1114528169950679595::1705156015::1705156015::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8670420958147866636::1705156015::1705156015::1::::<><>::
Run (32x32).png::CompressedTexture2D::8184680072643439524::1705156015::1705156015::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::2667156520556277612::1705156015::1705156015::1::::<><>::
::res://scenes/::1705319998
checkpoint.tscn::PackedScene::4457843986060111499::1705319998::0::1::::<><>::res://scripts/checkpoint.gd<>uid://bqlpmh5spum4h::::res://assets/Items/Checkpoints/End/End (Idle).png
cherry.tscn::PackedScene::3487422429623519763::1705318636::0::1::::<><>::res://scripts/cherry.gd<>uid://skng5w37qjtk::::res://assets/Items/Fruits/Cherries.png
level1.tscn::PackedScene::3361839515470861064::1705319998::0::1::::<><>::res://scripts/game_manager.gd<>uid://cbp1uprgqtxmr::::res://assets/Green.png<>uid://b4pc4tfdjp5f8::::res://assets/Terrain (16x16).png<>uid://b1edmqm0atr3b::::res://scenes/player.tscn<>uid://bpxllquycjfep::::res://scenes/cherry.tscn<>uid://b4robli2h1adf::::res://scenes/checkpoint.tscn<>uid://c4bu6b86fia7y::::res://scenes/level2.tscn
level2.tscn::PackedScene::6811652015026973320::1705319997::0::1::::<><>::res://scripts/game_manager.gd<>uid://dykgp5opd34jc::::res://assets/Brown.png<>uid://b4pc4tfdjp5f8::::res://assets/Terrain (16x16).png<>uid://b1edmqm0atr3b::::res://scenes/player.tscn<>uid://bpxllquycjfep::::res://scenes/cherry.tscn<>uid://b4robli2h1adf::::res://scenes/checkpoint.tscn<>uid://c6c2y4i36j30a::::res://scenes/main_menu.tscn
main_menu.tscn::PackedScene::6954508030381332346::1705319997::0::1::::<><>::res://scripts/main_menu.gd<>uid://dykgp5opd34jc::::res://assets/Brown.png<>uid://d4c0bk7tyyfr7::::res://assets/logo.png
player.tscn::PackedScene::4219792569851248565::1705318636::0::1::::<><>::res://scripts/player.gd<>uid://p45d7iflf8i6::::res://assets/Virtual Guy/Idle (32x32).png<>uid://dvsati1ostbps::::res://assets/Virtual Guy/Jump (32x32).png<>uid://douyqqwotvcpg::::res://assets/Virtual Guy/Run (32x32).png
::res://scripts/::1705319996
checkpoint.gd::GDScript::-1::1705319996::0::1::::<>Area2D<>::
cherry.gd::GDScript::-1::1705317398::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1705318642::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1705319673::0::1::::<>Node<>::
player.gd::GDScript::-1::1705157993::0::1::::<>CharacterBody2D<>::
